<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Run Taxi Checklist</title>

  <!-- Links -->
  <link rel="stylesheet" href="css/cockpitPrep.css">


  <link rel="stylesheet" href="../css/responsive.css">

  <!-- FONTS -->


  <link href="https://fonts.googleapis.com/css2?family=Concert+One&amp;display=swap" rel="stylesheet">


  <script src="jquery-3.7.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>

 

<body>
  





    <!-- PARENT CONTAINER -->
    <div id="container">

      <!--  Main Header  -->
    <h1 class="header">Cockpit Preperation</h1>
      




      <!----Towing, Run up Taxi Container----->
      <!-- CHILD ONE CONTAINER -->
      <div class="column">

          
          
      
        <h5 class="listItems" id="apuBatPush">RMP 1 & 2.......<strong>CHECK ON</strong></h5>
        <h5 class="listItems" id="apuMasterSwitch">ACP 1 & 2.......<strong>VHF 1/2 & INT</strong></h5>
        <h5 class="listItems" id="apuBatPush">ADIRUS.......<strong>ALIGN IN NAV</strong></h5>
        <h5 class="listItems" id="apuExtig">MCDU 1 & 2 .......<strong>ON / ADJUST BRIGHTNESS</strong></h5>
        <h5 class="listItems" id="apuFireTest">MCDU ...(INSERT AIRPORT CODE & FLIGHT # MX01)....<strong>SELECT "INIT"</strong></h5>
        <h5 class="listItems" id="apuExtig">COCKPIT LIGHTING.......<strong>AS REQUIRED</strong></h5>
        <h5 class="listItems" id="apuGenPush">ANN LIGHT TEST.......<strong>PERFORM</strong></h5>
        <h5 class="listItems" id="apuStartPush">EMERGENCY EXIT LIGHT SELECTOR.......<strong>AS REQUIRED</strong></h5>
        <h5 class="listItems" id="ventPanel">ECAM CONTROL PANEL.......<strong>SELECT "PRESS"</strong></h5>
        <h5 class="listItems" id="ventPanel">OUTFLOW VALVE.......<strong>VERIFY OPEN"</strong></h5>
        <h5 class="listItems" id="ventPanel">CABIN PRESSURE MODE PUSHBUTTON.......<strong>MAN (MANUAL)"</strong></h5>
        <h5 class="listItems" id="ventPanel">ECAM CONTROL PANEL.......<strong>SELECT BLEED</strong></h5>
        <h5 class="listItems" id="ventPanel">BLEED STATUS.......<strong>VERIFY BEFORE APU BLEED ON</strong></h5>
        <h5 class="listItems" id="ventPanel">APU BLEED PUSHBUTTON.......<strong>ON"</strong></h5>
        <h5 class="listItems" id="ventPanel">FUEL ON BOARD.......<strong>7,000 LBS RECOMMENDED</strong></h5>
        <h5 class="listItems" id="ventPanel">ECAM CONTROL PANEL.......<strong>SELECT "ENG"</strong></h5>
        <h5 class="listItems" id="ventPanel">FADEC GND PWR.......<strong>ON</strong></h5>
        <h5 class="listItems" id="ventPanel">ENGINE OIL QUANTITY - <span class="iaeEngine" >V2500</span>.......<strong>11 QTS MINIMUM</strong></h5>
        <h5 class="listItems" id="ventPanel">ENGINE OIL QUANTITY - <span class="pratWhitney" >PW1100G</span>.......<strong>14 QTS MINIMUM</strong></h5>
        <h5 class="listItems" id="apuExtig">OTHER ENG INDICATIONS.......<strong>NORMAL</strong></h5>
        <h5 class="listItems" id="apuExtig">FADEC GND PWR.......<strong>OFF</strong></h5>
        <h5 class="listItems" id="apuExtig">SPEED BRAKE LEVER.......<strong>RETRACTED / DISARMED</strong></h5>
        <h5 class="listItems" id="apuExtig">FLAP LEVER POSITION.......<strong>CORRESPOND W/ FLAP POSITION</strong></h5>
        <h5 class="listItems" id="apuExtig">RUDDER TRIM.......<strong>RESET / CHECK</strong></h5>
        <h5 class="listItems" id="apuExtig">ECAM CONTROL.......<strong>SELECT "HYD"</strong></h5>
        <h5 class="listItems" id="apuExtig">HYDRAULIC PAGE.......<strong>VERIFY CORRECT LEVEL / NO FAULTS</strong></h5>
        <h5 class="listItems" id="apuExtig">ECAM CONTROL.......<strong>DE-SELECT "HYD"</strong></h5>
        <h5 class="listItems" id="apuExtig">PARKING BRAKE.......<strong>ON</strong></h5>
        <h5 class="listItems" id="apuExtig">BEACON.......<strong>ON</strong></h5>
        <h5 class="listItems" id="apuExtig">NAV LIGHTS.......<strong>ON</strong></h5>
        <h5 class="listItems" id="apuExtig">OTHER EXTERIOR LIGHTS.......<strong>AS REQUIRED</strong></h5>
        <h5 class="listItems" id="apuExtig">OTHER EXTERIOR LIGHTS.......<strong>AS REQUIRED</strong></h5>
        <h5 class="listItems" id="apuExtig">ELEC HYD PUMP SWITCH.......<strong>AS REQUIRED</strong></h5>
        <h5 class="listItems" id="apuExtig">FLIGHT DECK RESPONSIBILITIES.......<strong>DISCUSS & REVIEW</strong></h5>

        


      </div>
     


      <h3 class="proceedNext"> PROCEED TO BEFORE PUSHBACK IT TAXIING (PG.4)</h3>

      
      <h3 class="proceedNext"> BEFORE ENGINE START IF RUN-UP ONLY (PG.5 -<span class="iaeEngine"> V2500</span>) (PG.14 - <span class="pratWhitney">PW100G</span>)</h3>

      <!-- PAGE -->
      <h1 id="page"> PG. 3 </h1>

    </div> <!---Main Container CLose-->

    
    



    <footer>
      <p><strong>For Reference Only:</strong> Created By Marc Cook (A&amp;P) </p>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
     

</body>

</html>